admin:0000
admin:123
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123qaz
admin:123qwe
admin:1988
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:abc123
admin:admin
admin:admin@123
admin:admin#123
admin:admin123!@#
admin:admin123
admin:apache
administrator:Amx1234!
administrator:password
Administrator:p@ssw0rd
admin:mysql
admin:okmnji
admin:oracle
admin:Passw0rd
admin:password
admin:password123
admin:postgres
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwerty
admin:redhat
admin:root
admin:test
admin:test123
admin:user
amx:Amx1234!
amx:password
backup:0000
backup:123
backup:1234
backup:12345
backup:123456
backup:1234567
backup:12345678
backup:123456789
backup:123456qwerty
backup:123qaz
backup:123qwe
backup:1q2w3e
backup:1q2w3e4r
backup:1qaz2wsx
backup:abc123
backup:admin
backup:admin@123
backup:admin#123
backup:admin123!@#
backup:admin123
backup:apache
backup:mysql
backup:okmnji
backup:oracle
backup:Passw0rd
backup:password
backup:password123
backup:postgres
backup:q1w2e3r4
backup:qazwsx
backup:qweasdzxc
backup:qwerty
backup:redhat
backup:root
backup:test
backup:test123
backup:user
cisco:cisco
cloudera:cloudera
debian:debian
debian:temppwd
ftp:0000
ftp:123
ftp:1234
ftp:12345
ftp:123456
ftp:1234567
ftp:12345678
ftp:123456789
ftp:123456qwerty
ftp:123qaz
ftp:123qwe
ftp:1q2w3e
ftp:1q2w3e4r
ftp:1qaz2wsx
ftp:abc123
ftp:admin
ftp:admin@123
ftp:admin#123
ftp:admin123!@#
ftp:admin123
ftp:apache
ftp:mysql
ftp:okmnji
ftp:oracle
ftp:Passw0rd
ftp:password
ftp:password123
ftp:postgres
ftp:q1w2e3r4
ftp:qazwsx
ftp:qweasdzxc
ftp:qwerty
ftp:redhat
ftp:root
ftp:test
ftp:test123
ftp:user
guest:0000
guest:123
guest:1234
guest:12345
guest:123456
guest:1234567
guest:12345678
guest:123456789
guest:123456qwerty
guest:123qaz
guest:123qwe
guest:1q2w3e
guest:1q2w3e4r
guest:1qaz2wsx
guest:abc123
guest:admin
guest:admin@123
guest:admin#123
guest:admin123!@#
guest:admin123
guest:apache
guest:mysql
guest:okmnji
guest:oracle
guest:Passw0rd
guest:password
guest:password123
guest:postgres
guest:q1w2e3r4
guest:qazwsx
guest:qweasdzxc
guest:qwerty
guest:redhat
guest:root
guest:test
guest:test123
guest:user
hunter:hunter
linux:0000
linux:123
linux:1234
linux:12345
linux:123456
linux:1234567
linux:12345678
linux:123456789
linux:123456qwerty
linux:123qaz
linux:123qwe
linux:1q2w3e
linux:1q2w3e4r
linux:1qaz2wsx
linux:abc123
linux:admin
linux:admin@123
linux:admin#123
linux:admin123!@#
linux:admin123
linux:apache
linux:mysql
linux:okmnji
linux:oracle
linux:Passw0rd
linux:password
linux:password123
linux:postgres
linux:q1w2e3r4
linux:qazwsx
linux:qweasdzxc
linux:qwerty
linux:redhat
linux:root
linux:test
linux:test123
linux:user
localadmin:localadmin
mysql:0000
mysql:123
mysql:1234
mysql:12345
mysql:123456
mysql:1234567
mysql:12345678
mysql:123456789
mysql:123456qwerty
mysql:123qaz
mysql:123qwe
mysql:1q2w3e
mysql:1q2w3e4r
mysql:1qaz2wsx
mysql:abc123
mysql:admin
mysql:admin@123
mysql:admin#123
mysql:admin123!@#
mysql:admin123
mysql:apache
mysql:mysql
mysql:okmnji
mysql:oracle
mysql:Passw0rd
mysql:password
mysql:password123
mysql:postgres
mysql:q1w2e3r4
mysql:qazwsx
mysql:qweasdzxc
mysql:qwerty
mysql:redhat
mysql:root
mysql:test
mysql:test123
mysql:user
NetLinx:password
oracle:0000
oracle:123
oracle:1234
oracle:12345
oracle:123456
oracle:1234567
oracle:12345678
oracle:123456789
oracle:123456qwerty
oracle:123qaz
oracle:123qwe
oracle:1q2w3e
oracle:1q2w3e4r
oracle:1qaz2wsx
oracle:abc123
oracle:admin
oracle:admin@123
oracle:admin#123
oracle:admin123!@#
oracle:admin123
oracle:apache
oracle:mysql
oracle:okmnji
oracle:oracle
oracle:Passw0rd
oracle:password
oracle:password123
oracle:postgres
oracle:q1w2e3r4
oracle:qazwsx
oracle:qweasdzxc
oracle:qwerty
oracle:redhat
oracle:root
oracle:test
oracle:test123
oracle:user
postgres:0000
postgres:123
postgres:1234
postgres:12345
postgres:123456
postgres:1234567
postgres:12345678
postgres:123456789
postgres:123456qwerty
postgres:123qaz
postgres:123qwe
postgres:1q2w3e
postgres:1q2w3e4r
postgres:1qaz2wsx
postgres:abc123
postgres:admin
postgres:admin@123
postgres:admin#123
postgres:admin123!@#
postgres:admin123
postgres:apache
postgres:mysql
postgres:okmnji
postgres:oracle
postgres:Passw0rd
postgres:password
postgres:password123
postgres:postgres
postgres:q1w2e3r4
postgres:qazwsx
postgres:qweasdzxc
postgres:qwerty
postgres:redhat
postgres:root
postgres:test
postgres:test123
postgres:user
public:publicpass
root:0000
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:123456qwerty
root:123qaz
root:123qwe
root:1q2w3e
root:1q2w3e4r
root:1qaz2wsx
root:5up
root:abc123
root:admin
root:admin@123
root:admin#123
root:admin123!@#
root:admin123
root:alpine
root:apache
root:calvin
root:debian
root:default
root:linux
root:mysql
root:okmnji
root:oracle
root:Passw0rd
root:password
root:password123
root:postgres
root:q1w2e3r4
root:qazwsx
root:qwasyx21
root:qweasdzxc
root:qwerty
root:redhat
root:root
root:root01
root:rootpasswd
root:test
root:test123
root:timeserver
root:toor
root:ubnt
root:ubuntu1404
root:uClinux
root:user
sconsole:12345
sys:0000
sys:123
sys:1234
sys:12345
sys:123456
sys:1234567
sys:12345678
sys:123456789
sys:123456qwerty
sys:123qaz
sys:123qwe
sys:1q2w3e
sys:1q2w3e4r
sys:1qaz2wsx
sys:abc123
sys:admin
sys:admin@123
sys:admin#123
sys:admin123!@#
sys:admin123
sys:apache
sys:mysql
sys:okmnji
sys:oracle
sys:Passw0rd
sys:password
sys:password123
sys:postgres
sys:q1w2e3r4
sys:qazwsx
sys:qweasdzxc
sys:qwerty
sys:redhat
sys:root
system:0000
system:123
system:1234
system:12345
system:123456
system:1234567
system:12345678
system:123456789
system:123456qwerty
system:123qaz
system:123qwe
system:1q2w3e
system:1q2w3e4r
system:1qaz2wsx
system:abc123
system:admin
system:admin@123
system:admin#123
system:admin123!@#
system:admin123
system:apache
system:mysql
system:okmnji
system:oracle
system:Passw0rd
system:password
system:password123
system:postgres
system:q1w2e3r4
system:qazwsx
system:qweasdzxc
system:qwerty
system:redhat
system:root
system:test
system:test123
system:user
sys:test
sys:test123
sys:user
temp:0000
temp:123
temp:1234
temp:12345
temp:123456
temp:1234567
temp:12345678
temp:123456789
temp:123456qwerty
temp:123qaz
temp:123qwe
temp:1q2w3e
temp:1q2w3e4r
temp:1qaz2wsx
temp:abc123
temp:admin
temp:admin@123
temp:admin#123
temp:admin123!@#
temp:admin123
temp:apache
temp:mysql
temp:okmnji
temp:oracle
temp:Passw0rd
temp:password
temp:password123
temp:postgres
temp:q1w2e3r4
temp:qazwsx
temp:qweasdzxc
temp:qwerty
temp:redhat
temp:root
temp:test
temp:test123
temp:user
test:0000
test1:0000
test1:123
test1:1234
test1:12345
test1:123456
test1:1234567
test1:12345678
test1:123456789
test1:123456qwerty
test1:123qaz
test1:123qwe
test1:1q2w3e
test1:1q2w3e4r
test1:1qaz2wsx
test:123
test:1234
test:12345
test:123456
test:1234567
test:12345678
test:123456789
test:123456qwerty
test:123qaz
test:123qwe
test1:abc123
test1:admin
test1:admin@123
test1:admin#123
test1:admin123!@#
test1:admin123
test1:apache
test1:mysql
test1:okmnji
test1:oracle
test1:Passw0rd
test1:password
test1:password123
test1:postgres
test1:q1w2e3r4
test:1q2w3e
test:1q2w3e4r
test:1qaz2wsx
test1:qazwsx
test1:qweasdzxc
test1:qwerty
test1:redhat
test1:root
test1:test
test1:test123
test1:user
test:abc123
test:admin
test:admin@123
test:admin#123
test:admin123!@#
test:admin123
test:apache
test:mysql
test:okmnji
test:oracle
test:Passw0rd
test:password
test:password123
test:postgres
test:q1w2e3r4
test:qazwsx
test:qweasdzxc
test:qwerty
test:redhat
test:root
test:test
test:test123
test:user
tomcat:0000
tomcat:123
tomcat:1234
tomcat:12345
tomcat:123456
tomcat:1234567
tomcat:12345678
tomcat:123456789
tomcat:123456qwerty
tomcat:123qaz
tomcat:123qwe
tomcat:1q2w3e
tomcat:1q2w3e4r
tomcat:1qaz2wsx
tomcat:abc123
tomcat:admin
tomcat:admin@123
tomcat:admin#123
tomcat:admin123!@#
tomcat:admin123
tomcat:apache
tomcat:mysql
tomcat:okmnji
tomcat:oracle
tomcat:Passw0rd
tomcat:password
tomcat:password123
tomcat:postgres
tomcat:q1w2e3r4
tomcat:qazwsx
tomcat:qweasdzxc
tomcat:qwerty
tomcat:redhat
tomcat:root
tomcat:test
tomcat:test123
tomcat:user
ubnt:ubnt
upload:0000
upload:123
upload:1234
upload:12345
upload:123456
upload:1234567
upload:12345678
upload:123456789
upload:123456qwerty
upload:123qaz
upload:123qwe
upload:1q2w3e
upload:1q2w3e4r
upload:1qaz2wsx
upload:abc123
upload:admin
upload:admin@123
upload:admin#123
upload:admin123!@#
upload:admin123
upload:apache
upload:mysql
upload:okmnji
upload:oracle
upload:Passw0rd
upload:password
upload:password123
upload:postgres
upload:q1w2e3r4
upload:qazwsx
upload:qweasdzxc
upload:qwerty
upload:redhat
upload:root
upload:test
upload:test123
upload:user
user:0000
user1:0000
user1:123
user1:1234
user1:12345
user1:123456
user1:1234567
user1:12345678
user1:123456789
user1:123456qwerty
user1:123qaz
user1:123qwe
user1:1q2w3e
user1:1q2w3e4r
user1:1qaz2wsx
user:123
user:1234
user:12345
user:123456
user:1234567
user:12345678
user:123456789
user:123456qwerty
user:123qaz
user:123qwe
user1:abc123
user1:admin
user1:admin@123
user1:admin#123
user1:admin123!@#
user1:admin123
user1:apache
user1:mysql
user1:okmnji
user1:oracle
user1:Passw0rd
user1:password
user1:password123
user1:postgres
user1:q1w2e3r4
user:1q2w3e
user:1q2w3e4r
user:1qaz2wsx
user1:qazwsx
user1:qweasdzxc
user1:qwerty
user1:redhat
user1:root
user1:test
user1:test123
user1:user
user:abc123
user:admin
user:admin@123
user:admin#123
user:admin123!@#
user:admin123
user:apache
user:mysql
user:okmnji
user:oracle
user:Passw0rd
user:password
user:password123
user:postgres
user:q1w2e3r4
user:qazwsx
user:qweasdzxc
user:qwerty
user:redhat
user:root
user:test
user:test123
user:user
web:0000
web:123
web:1234
web:12345
web:123456
web:1234567
web:12345678
web:123456789
web:123456qwerty
web:123qaz
web:123qwe
web:1q2w3e
web:1q2w3e4r
web:1qaz2wsx
web:abc123
web:admin
web:admin@123
web:admin#123
web:admin123!@#
web:admin123
web:apache
web:mysql
web:okmnji
web:oracle
web:Passw0rd
web:password
web:password123
web:postgres
web:q1w2e3r4
web:qazwsx
web:qweasdzxc
web:qwerty
web:redhat
web:root
web:test
web:test123
web:user
www:0000
www:123
www:1234
www:12345
www:123456
www:1234567
www:12345678
www:123456789
www:123456qwerty
www:123qaz
www:123qwe
www:1q2w3e
www:1q2w3e4r
www:1qaz2wsx
www:abc123
www:admin
www:admin@123
www:admin#123
www:admin123!@#
www:admin123
www:apache
www:mysql
www:okmnji
www:oracle
www:Passw0rd
www:password
www:password123
www:postgres
www:q1w2e3r4
www:qazwsx
www:qweasdzxc
www:qwerty
www:redhat
www:root
www:test
www:test123
www:user