admin:000000
admin:111111
admin:123
admin:123123
admin:123321
admin:1234
admin:12345
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123asd
admin:123qaz
admin:123qwe
admin:147258369
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:654321
admin:7654321
admin:888888
admin:987654321
admin:abc123
admin:admin
admin:admin123
admin:admin888
admin:mysql
admin:!null!
admin:okmnji
admin:pass
admin:Passw0rd
admin:password
admin:password123
admin:P@ssw0rd
admin:Q1W2E3b3
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwer123
admin:qwerty
admin:root3306
admin:test
admin:test123
admin:test12345
admin:test123456
admin:!user!
admin:web
asteriskuser:amp109
asteriskuser:eLaStIx.asteriskuser.2oo7
cloudera:cloudera
dbuser:123
mcUser:medocheck123
moves:moves
root:
root:000000
root:111111
root:123
root:123123
root:123321
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:123456qwerty
root:123asd
root:123qaz
root:123qwe
root:147258369
root:1q2w3e
root:1q2w3e4r
root:1qaz2wsx
root:654321
root:7654321
root:888888
root:987654321
root:abc123
root:admin
root:admin123
root:admin888
root:chippc
root:cloudera
root:mktt
root:moves
root:mysql
root:nagiosxi
root:!null!
root:okmnji
root:openauditrootuserpassword
root:pass
root:Passw0rd
root:password
root:password123
root:p@ck3tf3nc3
root:P@ssw0rd
root:Q1W2E3b3
root:q1w2e3r4
root:qazwsx
root:qweasdzxc
root:qwer123
root:qwerty
root:raspberry
root:root
root:root3306
root:test
root:test123
root:test12345
root:test123456
root:testpw
root:usbw
root:!user!
root:vagrant
root:web
