admin:~!@
admin:!@#$
admin:!@#
admin:
admin:0000
admin:1111
admin:_123
admin:!@#123
admin:@123
admin:#123
admin:123!@#
admin:123
admin:1234
admin:_12345
admin:@12345
admin:#12345
admin:12345
ADMIN:12345
admin:_123456
admin:@123456
admin:#123456
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123qaz
admin:123qwe
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:@2015
admin:2015
admin:@2016
admin:2016
admin:@2017
admin:2017
admin:9999
admin:abc123
admin:admin
Admin:admin
admin:admin123
admin:admin12345
admin:admin888
admin:administrator
admin:administrator123
admin:default
admin:ftp
admin:ftppass
administrator:~!@
administrator:!@#$
administrator:!@#
administrator:
administrator:0000
administrator:_123
administrator:!@#123
administrator:@123
administrator:#123
administrator:123!@#
administrator:123
administrator:1234
administrator:_12345
administrator:@12345
administrator:#12345
administrator:12345
administrator:_123456
administrator:@123456
administrator:#123456
administrator:123456
administrator:1234567
administrator:12345678
administrator:123456789
administrator:123456qwerty
administrator:123qaz
administrator:123qwe
administrator:1q2w3e
administrator:1q2w3e4r
administrator:1qaz2wsx
administrator:@2015
administrator:2015
administrator:@2016
administrator:2016
administrator:@2017
administrator:2017
administrator:abc123
administrator:admin123
administrator:admin888
administrator:administrator
administrator:administrator123
administrator:ftp
administrator:ftppass
administrator:mysql
administrator:okmnji
administrator:oracle
administrator:Passw0rd
administrator:password
administrator:password123
administrator:q1w2e3r4
administrator:qazwsx
administrator:qweasdzxc
administrator:qwerty
administrator:root
administrator:test
administrator:test123
administrator:user
administrator:web
admin:mysql
admin:okmnji
admin:oracle
admin:Passw0rd
admin:password
admin:password123
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwerty
admin:root
admin:test
admin:test123
admin:user
admin:web
anonymous:~!@
anonymous:!@#$
anonymous:!@#
anonymous:
anonymous:0000
anonymous:_123
anonymous:!@#123
anonymous:@123
anonymous:#123
anonymous:123!@#
anonymous:123
anonymous:1234
anonymous:_12345
anonymous:@12345
anonymous:#12345
anonymous:12345
anonymous:_123456
anonymous:@123456
anonymous:#123456
anonymous:123456
anonymous:1234567
anonymous:12345678
anonymous:123456789
anonymous:123456qwerty
anonymous:123qaz
anonymous:123qwe
anonymous:1q2w3e
anonymous:1q2w3e4r
anonymous:1qaz2wsx
anonymous:@2015
anonymous:2015
anonymous:@2016
anonymous:2016
anonymous:@2017
anonymous:2017
anonymous:abc123
anonymous:admin123
anonymous:admin888
anonymous:administrator
anonymous:administrator123
anonymous:anonymous
anonymous:ftp
anonymous:ftppass
anonymous:mysql
anonymous:okmnji
anonymous:oracle
anonymous:Passw0rd
anonymous:password
anonymous:password123
anonymous:q1w2e3r4
anonymous:qazwsx
anonymous:qweasdzxc
anonymous:qwerty
anonymous:root
anonymous:test
anonymous:test123
anonymous:user
anonymous:web
default:default
ftp:~!@
ftp:!@#$
ftp:!@#
ftp:
ftp:0000
ftp:_123
ftp:!@#123
ftp:@123
ftp:#123
ftp:123!@#
ftp:123
ftp:1234
ftp:_12345
ftp:@12345
ftp:#12345
ftp:12345
ftp:_123456
ftp:@123456
ftp:#123456
ftp:123456
ftp:1234567
ftp:12345678
ftp:123456789
ftp:123456qwerty
ftp:123qaz
ftp:123qwe
ftp:1q2w3e
ftp:1q2w3e4r
ftp:1qaz2wsx
ftp:@2015
ftp:2015
ftp:@2016
ftp:2016
ftp:@2017
ftp:2017
ftp:abc123
ftp:admin123
ftp:admin888
ftp:administrator
ftp:administrator123
ftp_boot:ftp_boot
ftp:ftp
ftp:ftppass
ftp:mysql
ftp:okmnji
ftp:oracle
ftp:Passw0rd
ftp:password
ftp:password123
ftp:q1w2e3r4
ftp:qazwsx
ftp:qweasdzxc
ftp:qwerty
ftp:root
ftp:test
ftp:test123
ftp:user
ftpuser:password
ftp:web
Guest:guest
httpadmin:fhttpadmin
localadmin:localadmin
nmt:1234
root:admin
root:password
root:rootpasswd
se:1234
supervisor:supervisor
test:~!@
test:!@#$
test:!@#
test:
test:0000
test:_123
test:!@#123
test:@123
test:#123
test:123!@#
test:123
test:1234
test:_12345
test:@12345
test:#12345
test:12345
test:_123456
test:@123456
test:#123456
test:123456
test:1234567
test:12345678
test:123456789
test:123456qwerty
test:123qaz
test:123qwe
test:1q2w3e
test:1q2w3e4r
test:1qaz2wsx
test:@2015
test:2015
test:@2016
test:2016
test:@2017
test:2017
test:abc123
test:admin123
test:admin888
test:administrator
test:administrator123
test:ftp
test:ftppass
test:mysql
test:okmnji
test:oracle
test:Passw0rd
test:password
test:password123
test:q1w2e3r4
test:qazwsx
test:qweasdzxc
test:qwerty
test:root
test:test
test:test123
test:user
test:web
user1:pass1
user:password
user:system
User:user
USER:USER
user:user00
web:~!@
web:!@#$
web:!@#
web:
web:0000
web:_123
web:!@#123
web:@123
web:#123
web:123!@#
web:123
web:1234
web:_12345
web:@12345
web:#12345
web:12345
web:_123456
web:@123456
web:#123456
web:123456
web:1234567
web:12345678
web:123456789
web:123456qwerty
web:123qaz
web:123qwe
web:1q2w3e
web:1q2w3e4r
web:1qaz2wsx
web:@2015
web:2015
web:@2016
web:2016
web:@2017
web:2017
web:abc123
web:admin123
web:admin888
web:administrator
web:administrator123
web:ftp
web:ftppass
web:mysql
web:okmnji
web:oracle
web:Passw0rd
web:password
web:password123
web:q1w2e3r4
web:qazwsx
web:qweasdzxc
web:qwerty
web:root
webserver:webpages
web:test
web:test123
web:user
web:web
