admin:
admin:~!@
admin:!@#
admin:!@#$
admin:!@#$%^
admin:!@#$%^&*
admin:!@#$%^&*()_+
admin:000
admin:0000
admin:00000
admin:000000
admin:00000000
admin:1
admin:112233
admin:12
admin:123
admin:_123
admin:!@#123
admin:@123
admin:#123
admin:123!@#
admin:123.123
admin:1234
admin:12345
admin:_12345
admin:@12345
admin:#12345
admin:123456
admin:_123456
admin:@123456
admin:#123456
admin:123456_
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:123456qwerty
admin:123.idc
admin:123qaz
admin:123qwe
admin:123.qwe
admin:1314520
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz
admin:1qaz2ws3e4
admin:1qaz2wsx
admin:2015
admin:@2015
admin:2016
admin:@2016
admin:2017
admin:@2017
admin:321321
admin:321.321
admin:5201314
admin:54321
admin:654321
admin:666666
admin:888888
admin:88888888
admin:a123
admin:a123456
admin:a123456789
admin:abc123
admin:admin
admin:admin123
admin:admin@123
admin:admin#123
admin:admin123!@#
admin:admin123456
admin:admin123456789
admin:admin5idc
admin:administrator
admin:administrators
admin:apache
admin:caonima
admin:caonimagebi
admin:feixiang
admin:feixiang!@#
admin:fuwuqi1
admin:guanli
admin:heiwonibuxing
administrator:
administrator:~!@
administrator:!@#
administrator:!@#$
administrator:!@#$%^
administrator:!@#$%^&*
administrator:!@#$%^&*()_+
administrator:000
administrator:0000
administrator:00000
administrator:000000
administrator:00000000
administrator:1
administrator:112233
administrator:12
administrator:123
administrator:_123
administrator:!@#123
administrator:@123
administrator:#123
administrator:123!@#
administrator:123.123
administrator:1234
administrator:12345
administrator:_12345
administrator:@12345
administrator:#12345
administrator:123456
administrator:_123456
administrator:@123456
administrator:#123456
administrator:123456_
administrator:1234567
administrator:12345678
administrator:123456789
administrator:1234567890
administrator:123456qwerty
administrator:123.idc
administrator:123qaz
administrator:123qwe
administrator:123.qwe
administrator:1314520
administrator:1q2w3e
administrator:1q2w3e4r
administrator:1qaz
administrator:1qaz2ws3e4
administrator:1qaz2wsx
administrator:2015
administrator:@2015
administrator:2016
administrator:@2016
administrator:2017
administrator:@2017
administrator:321321
administrator:321.321
administrator:5201314
administrator:54321
administrator:654321
administrator:666666
administrator:888888
administrator:88888888
administrator:a123
administrator:a123456
administrator:a123456789
administrator:abc123
administrator:admin
administrator:admin123
administrator:admin@123
administrator:admin#123
administrator:admin123!@#
administrator:admin123456
administrator:admin123456789
administrator:admin5idc
administrator:administrator
administrator:administrators
administrator:apache
administrator:caonima
administrator:caonimagebi
administrator:feixiang
administrator:feixiang!@#
administrator:fuwuqi1
administrator:guanli
administrator:heiwonibuxing
administrator:love
administrator:mysql
administrator:okmnji
administrator:oracle
administrator:pass
administrator:passw0rd
administrator:Passw0rd
administrator:passwd
administrator:password
administrator:password123
administrator:postgres
administrator:p@ssw0rd
administrator:p@ssword
administrator:pwd
administrator:q1w2e3
administrator:q1w2e3r4
administrator:qawsed
administrator:qazwsx
administrator:qazwsxedc
administrator:qazwsxedcrfv
administrator:qwe123
administrator:qwe.123
administrator:qwe1234
administrator:qweasdzxc
administrator:!@#$qwerASDF
administrator:qwerty
administrator:redhat
administrator:root
administrator:super
administrator:test
administrator:test123
administrator:user
administrator:wentong
administrator:wentongweb
administrator:woaini
administrator:woshiguanliyuan
administrator:zhangsan
administrator:zhanjiang
admin:love
admin:mysql
admin:okmnji
admin:oracle
admin:pass
admin:passw0rd
admin:Passw0rd
admin:passwd
admin:password
admin:password123
admin:postgres
admin:p@ssw0rd
admin:p@ssword
admin:pwd
admin:q1w2e3
admin:q1w2e3r4
admin:qawsed
admin:qazwsx
admin:qazwsxedc
admin:qazwsxedcrfv
admin:qwe123
admin:qwe.123
admin:qwe1234
admin:qweasdzxc
admin:!@#$qwerASDF
admin:qwerty
admin:redhat
admin:root
admin:rootpass
admin:rootpasswd
admin:rootpassword
admin:super
admin:test
admin:test123
admin:user
admin:wentong
admin:wentongweb
admin:woaini
admin:woshiguanliyuan
admin:zhangsan
admin:zhanjiang
db2admin:
db2admin:~!@
db2admin:!@#
db2admin:!@#$
db2admin:0000
db2admin:123
db2admin:_123
db2admin:!@#123
db2admin:@123
db2admin:#123
db2admin:123!@#
db2admin:1234
db2admin:12345
db2admin:_12345
db2admin:@12345
db2admin:#12345
db2admin:123456
db2admin:_123456
db2admin:@123456
db2admin:#123456
db2admin:1234567
db2admin:12345678
db2admin:123456789
db2admin:123456qwerty
db2admin:123qaz
db2admin:123qwe
db2admin:1q2w3e
db2admin:1q2w3e4r
db2admin:1qaz2wsx
db2admin:2015
db2admin:@2015
db2admin:2016
db2admin:@2016
db2admin:2017
db2admin:@2017
db2admin:abc123
db2admin:admin
db2admin:admin123
db2admin:admin@123
db2admin:admin#123
db2admin:admin123!@#
db2admin:apache
db2admin:mysql
db2admin:okmnji
db2admin:oracle
db2admin:Passw0rd
db2admin:password
db2admin:password123
db2admin:postgres
db2admin:q1w2e3r4
db2admin:qazwsx
db2admin:qweasdzxc
db2admin:qwerty
db2admin:redhat
db2admin:root
db2admin:test
db2admin:test123
db2admin:user
guest:
guest:~!@
guest:!@#
guest:!@#$
guest:0000
guest:123
guest:_123
guest:!@#123
guest:@123
guest:#123
guest:123!@#
guest:1234
guest:12345
guest:_12345
guest:@12345
guest:#12345
guest:123456
guest:_123456
guest:@123456
guest:#123456
guest:1234567
guest:12345678
guest:123456789
guest:123456qwerty
guest:123qaz
guest:123qwe
guest:1q2w3e
guest:1q2w3e4r
guest:1qaz2wsx
guest:2015
guest:@2015
guest:2016
guest:@2016
guest:2017
guest:@2017
guest:abc123
guest:admin
guest:admin123
guest:admin@123
guest:admin#123
guest:admin123!@#
guest:apache
guest:mysql
guest:okmnji
guest:oracle
guest:Passw0rd
guest:password
guest:password123
guest:postgres
guest:q1w2e3r4
guest:qazwsx
guest:qweasdzxc
guest:qwerty
guest:redhat
guest:root
guest:test
guest:test123
guest:user
manager:
manager:~!@
manager:!@#
manager:!@#$
manager:0000
manager:123
manager:_123
manager:!@#123
manager:@123
manager:#123
manager:123!@#
manager:1234
manager:12345
manager:_12345
manager:@12345
manager:#12345
manager:123456
manager:_123456
manager:@123456
manager:#123456
manager:1234567
manager:12345678
manager:123456789
manager:123456qwerty
manager:123qaz
manager:123qwe
manager:1q2w3e
manager:1q2w3e4r
manager:1qaz2wsx
manager:2015
manager:@2015
manager:2016
manager:@2016
manager:2017
manager:@2017
manager:abc123
manager:admin
manager:admin123
manager:admin@123
manager:admin#123
manager:admin123!@#
manager:apache
manager:mysql
manager:okmnji
manager:oracle
manager:Passw0rd
manager:password
manager:password123
manager:postgres
manager:q1w2e3r4
manager:qazwsx
manager:qweasdzxc
manager:qwerty
manager:redhat
manager:root
manager:test
manager:test123
manager:user
test:
test:~!@
test:!@#
test:!@#$
test:0000
test:1
test:12
test:123
test:_123
test:!@#123
test:@123
test:#123
test:123!@#
test:123123
test:1234
test:12345
test:_12345
test:@12345
test:#12345
test:123456
test:_123456
test:@123456
test:#123456
test:1234567
test:12345678
test:123456789
test:123456qwerty
test:123qaz
test:123qwe
test:1q2w3e
test:1q2w3e4r
test:1qaz2wsx
test:2015
test:@2015
test:2016
test:@2016
test:2017
test:@2017
test:54321
test:654321
test:abc123
test:admin
test:admin123
test:admin@123
test:admin#123
test:admin123!@#
test:apache
test:mysql
test:okmnji
test:oracle
test:Passw0rd
test:password
test:password123
test:postgres
test:q1w2e3r4
test:qazwsx
test:qweasdzxc
test:qwerty
test:redhat
test:root
test:test
test:test123
test:user
user:
user:~!@
user:!@#
user:!@#$
user:0000
user:123
user:_123
user:!@#123
user:@123
user:#123
user:123!@#
user:1234
user:12345
user:_12345
user:@12345
user:#12345
user:123456
user:_123456
user:@123456
user:#123456
user:1234567
user:12345678
user:123456789
user:123456qwerty
user:123qaz
user:123qwe
user:1q2w3e
user:1q2w3e4r
user:1qaz2wsx
user:2015
user:@2015
user:2016
user:@2016
user:2017
user:@2017
user:abc123
user:admin
user:admin123
user:admin@123
user:admin#123
user:admin123!@#
user:apache
user:mysql
user:okmnji
user:oracle
user:Passw0rd
user:password
user:password123
user:postgres
user:q1w2e3r4
user:qazwsx
user:qweasdzxc
user:qwerty
user:redhat
user:root
user:test
user:test123
user:user
webadmin:
webadmin:~!@
webadmin:!@#
webadmin:!@#$
webadmin:0000
webadmin:123
webadmin:_123
webadmin:!@#123
webadmin:@123
webadmin:#123
webadmin:123!@#
webadmin:1234
webadmin:12345
webadmin:_12345
webadmin:@12345
webadmin:#12345
webadmin:123456
webadmin:_123456
webadmin:@123456
webadmin:#123456
webadmin:1234567
webadmin:12345678
webadmin:123456789
webadmin:123456qwerty
webadmin:123qaz
webadmin:123qwe
webadmin:1q2w3e
webadmin:1q2w3e4r
webadmin:1qaz2wsx
webadmin:2015
webadmin:@2015
webadmin:2016
webadmin:@2016
webadmin:2017
webadmin:@2017
webadmin:abc123
webadmin:admin
webadmin:admin123
webadmin:admin@123
webadmin:admin#123
webadmin:admin123!@#
webadmin:apache
webadmin:mysql
webadmin:okmnji
webadmin:oracle
webadmin:Passw0rd
webadmin:password
webadmin:password123
webadmin:postgres
webadmin:q1w2e3r4
webadmin:qazwsx
webadmin:qweasdzxc
webadmin:qwerty
webadmin:redhat
webadmin:root
webadmin:test
webadmin:test123
webadmin:user
