666666:666666
888888:888888
admin:~!@
admin:!@#$
admin:!@#
admin:
admin:0000
admin:1111
admin:1111111
admin:_123
admin:!@#123
admin:@123
admin:#123
admin:123!@#
admin:123
admin:1234
admin:_12345
admin:@12345
admin:#12345
admin:12345
admin:_123456
admin:@123456
admin:#123456
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123qaz
admin:123qwe
admin:1988
admin1:password
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:@2015
admin:2015
admin:@2016
admin:2016
admin:@2017
admin:2017
admin:22222
admin:4321
Admin:5001
admin:abc123
admin:admin
admin:admin1234
admin:apache
admin:avocent
admin:cat1029
administrator:1234
Administrator:admin
administrator:Amx1234!
administrator:password
Administrator:Vision2
admin:jvc
admin:meinsm
admin:microbusiness
admin:okmnji
Admin:Pass
admin:Passw0rd
admin:password
admin:password123
admin:private
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwer1234
admin:qwerty
admin:root
Admin:Su
admin:system
admin:test
admin:test123
admin:tlJwpbo6
adminttd:adminttd
amx:Amx1234!
amx:password
Basisk:Basisk
cisco:cisco
default:antslq
default:OxhlwSG8
default:S2fGqNFs
dm:telnet
ftp:~!@
ftp:!@#$
ftp:!@#
ftp:
ftp:0000
ftp:_123
ftp:!@#123
ftp:@123
ftp:#123
ftp:123!@#
ftp:123
ftp:1234
ftp:_12345
ftp:@12345
ftp:#12345
ftp:12345
ftp:_123456
ftp:@123456
ftp:#123456
ftp:123456
ftp:1234567
ftp:12345678
ftp:123456789
ftp:123456qwerty
ftp:123qaz
ftp:123qwe
ftp:1q2w3e
ftp:1q2w3e4r
ftp:1qaz2wsx
ftp:@2015
ftp:2015
ftp:@2016
ftp:2016
ftp:@2017
ftp:2017
ftp:abc123
ftp:admin
ftp:apache
ftp:okmnji
ftp:Passw0rd
ftp:password
ftp:password123
ftp:q1w2e3r4
ftp:qazwsx
ftp:qweasdzxc
ftp:qwer1234
ftp:qwerty
ftp:root
ftp:test
ftp:test123
ftpuser:password
guest:~!@
guest:!@#$
guest:!@#
guest:
guest:0000
guest:_123
guest:!@#123
guest:@123
guest:#123
guest:123!@#
guest:123
guest:1234
guest:_12345
guest:@12345
guest:#12345
guest:12345
guest:_123456
guest:@123456
guest:#123456
guest:123456
guest:1234567
guest:12345678
guest:123456789
guest:123456qwerty
guest:123qaz
guest:123qwe
guest:1q2w3e
guest:1q2w3e4r
guest:1qaz2wsx
guest:@2015
guest:2015
guest:@2016
guest:2016
guest:@2017
guest:2017
guest:abc123
guest:admin
guest:apache
guest:guest
guest:okmnji
guest:Passw0rd
guest:password
guest:password123
guest:q1w2e3r4
guest:qazwsx
guest:qweasdzxc
guest:qwer1234
guest:qwerty
guest:root
guest:test
guest:test123
Liebert:Liebert
localadmin:localadmin
manager:manager
mg3500:merlin
NetLinx:password
netopia:netopia
root:~!@
root:!@#$
root:!@#
root:
root:0000
root:00000000
root:1111
root:_123
root:!@#123
root:@123
root:#123
root:123!@#
root:123
root:1234
root:_12345
root:@12345
root:#12345
root:12345
root:_123456
root:@123456
root:#123456
root:123456
root:1234567
root:12345678
root:123456789
root:123456qwerty
root:123qaz
root:123qwe
root:1q2w3e
root:1q2w3e4r
root:1qaz2wsx
root:@2015
root:2015
root:@2016
root:2016
root:@2017
root:2017
root:54321
root:5up
root:666666
root:888888
root:abc123
root:admin
root:apache
root:calvin
root:cat1029
root:default
root:dreambox
root:fidel123
root:GM8182
root:hi3518
root:ikwb
root:linux
root:oelinux123
root:okmnji
root:pass
root:Passw0rd
root:password
root:password123
root:q1w2e3r4
root:qazwsx
root:qweasdzxc
root:qwer1234
root:qwerty
root:realtek
root:!root
root:root
root:rootpasswd
root:system
root:test
root:test123
root:timeserver
root:uClinux
root:user
root:zlxx
sconsole:12345
service:service
supervisor:supervisor
support:support
tech:tech
ubnt:ubnt
User:1001
user:public
USER:USER
webguest:1
www:~!@
www:!@#$
www:!@#
www:
www:0000
www:_123
www:!@#123
www:@123
www:#123
www:123!@#
www:123
www:1234
www:_12345
www:@12345
www:#12345
www:12345
www:_123456
www:@123456
www:#123456
www:123456
www:1234567
www:12345678
www:123456789
www:123456qwerty
www:123qaz
www:123qwe
www:1q2w3e
www:1q2w3e4r
www:1qaz2wsx
www:@2015
www:2015
www:@2016
www:2016
www:@2017
www:2017
www:abc123
www:admin
www:apache
www:okmnji
www:Passw0rd
www:password
www:password123
www:q1w2e3r4
www:qazwsx
www:qweasdzxc
www:qwer1234
www:qwerty
www:root
www:test
www:test123
