admin:
admin:!@#
admin:~!@
admin:!@#$
admin:!@#123
admin:#123
admin:@123
admin:_123
admin:123
admin:123!@#
admin:1234
admin:#12345
admin:@12345
admin:_12345
admin:12345
admin:#123456
admin:@123456
admin:_123456
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123qaz
admin:123qwe
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:@2015
admin:2015
admin:@2016
admin:2016
admin:@2017
admin:2017
admin:abc123
admin:admin
admin:admin123
admin:admin888
admin:administrator
admin:administrator123
admin:dbadmin
Administrator:Administrator
admin:okmnji
admin:oracle
admin:Passw0rd
admin:password
admin:password123
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwerty
admin:root
admin:root123
admin:sys
admin:system
admin:test
admin:test123
orcl:
orcl:!@#
orcl:~!@
orcl:!@#$
orcl:!@#123
orcl:#123
orcl:@123
orcl:_123
orcl:123
orcl:123!@#
orcl:1234
orcl:#12345
orcl:@12345
orcl:_12345
orcl:12345
orcl:#123456
orcl:@123456
orcl:_123456
orcl:123456
orcl:1234567
orcl:12345678
orcl:123456789
orcl:123456qwerty
orcl:123qaz
orcl:123qwe
orcl:1q2w3e
orcl:1q2w3e4r
orcl:1qaz2wsx
orcl:@2015
orcl:2015
orcl:@2016
orcl:2016
orcl:@2017
orcl:2017
orcl:abc123
orcl:admin
orcl:admin123
orcl:admin888
orcl:administrator
orcl:administrator123
orcladmin:welcome
orcl:dbadmin
orcl:okmnji
orcl:oracle
orcl:Passw0rd
orcl:password
orcl:password123
orcl:q1w2e3r4
orcl:qazwsx
orcl:qweasdzxc
orcl:qwerty
orcl:root
orcl:root123
orcl:sys
orcl:system
orcl:test
orcl:test123
ql:ql
SuperUser:System
sys:
sys:!@#
sys:~!@
sys:!@#$
sys:!@#123
sys:#123
sys:@123
sys:_123
sys:123
sys:123!@#
sys:1234
sys:#12345
sys:@12345
sys:_12345
sys:12345
sys:#123456
sys:@123456
sys:_123456
sys:123456
sys:1234567
sys:12345678
sys:123456789
sys:123456qwerty
sys:123qaz
sys:123qwe
sys:1q2w3e
sys:1q2w3e4r
sys:1qaz2wsx
sys:@2015
sys:2015
sys:@2016
sys:2016
sys:@2017
sys:2017
sys:abc123
sys:admin
sys:admin123
sys:admin888
sys:administrator
sys:administrator123
sys:dbadmin
sys:okmnji
sys:oracle
Sys:oracle
sys:Passw0rd
sys:password
sys:password123
sys:q1w2e3r4
sys:qazwsx
sys:qweasdzxc
sys:qwerty
sys:root
sys:root123
sys:sys
sys:system
system:
system:!@#
system:~!@
system:!@#$
system:!@#123
system:#123
system:@123
system:_123
system:123
system:123!@#
system:1234
system:#12345
system:@12345
system:_12345
system:12345
system:#123456
system:@123456
system:_123456
system:123456
system:1234567
system:12345678
system:123456789
system:123456qwerty
system:123qaz
system:123qwe
system:1q2w3e
system:1q2w3e4r
system:1qaz2wsx
system:@2015
system:2015
system:@2016
system:2016
system:@2017
system:2017
system:abc123
system:admin
system:admin123
system:Admin123
system:Admin123@orcl
system:Admin123@pdborcl
system:admin888
system:administrator
system:administrator123
system:dbadmin
System:manager
system:netiq123
system:okmnji
system:oracle
SYSTEM:oracle
system:Passw0rd
system:password
system:password123
system:q1w2e3r4
system:qazwsx
system:qweasdzxc
system:qwerty
system:root
system:root123
system:sys
system:system
System:System
system:test
system:test123
sys:test
sys:test123
test:
test:!@#
test:~!@
test:!@#$
test:!@#123
test:#123
test:@123
test:_123
test:123
test:123!@#
test:1234
test:#12345
test:@12345
test:_12345
test:12345
test:#123456
test:@123456
test:_123456
test:123456
test:1234567
test:12345678
test:123456789
test:123456qwerty
test:123qaz
test:123qwe
test:1q2w3e
test:1q2w3e4r
test:1qaz2wsx
test:@2015
test:2015
test:@2016
test:2016
test:@2017
test:2017
test:abc123
test:admin
test:admin123
test:admin888
test:administrator
test:administrator123
test:dbadmin
test:okmnji
test:oracle
test:Passw0rd
test:password
test:password123
test:q1w2e3r4
test:qazwsx
test:qweasdzxc
test:qwerty
test:root
test:root123
test:sys
test:system
test:test
test:test123
web:
web:!@#
web:~!@
web:!@#$
web:!@#123
web:#123
web:@123
web:_123
web:123
web:123!@#
web:1234
web:#12345
web:@12345
web:_12345
web:12345
web:#123456
web:@123456
web:_123456
web:123456
web:1234567
web:12345678
web:123456789
web:123456qwerty
web:123qaz
web:123qwe
web:1q2w3e
web:1q2w3e4r
web:1qaz2wsx
web:@2015
web:2015
web:@2016
web:2016
web:@2017
web:2017
web:abc123
web:admin
web:admin123
web:admin888
web:administrator
web:administrator123
web:dbadmin
web:okmnji
web:oracle
web:Passw0rd
web:password
web:password123
web:q1w2e3r4
web:qazwsx
web:qweasdzxc
web:qwerty
web:root
web:root123
web:sys
web:system
web:test
web:test123