sa:
sa:!@#
sa:~!@
sa:!@#$
sa:0000
sa:!@#123
sa:#123
sa:@123
sa:_123
sa:123
sa:123!@#
sa:1234
sa:#12345
sa:@12345
sa:_12345
sa:12345
sa:#123456
sa:@123456
sa:_123456
sa:123456
sa:1234567
sa:12345678
sa:123456789
sa:123456qwerty
sa:123qaz
sa:123qwe
sa:1q2w3e
sa:1q2w3e4r
sa:1qaz2wsx
sa:@2015
sa:2015
sa:@2016
sa:2016
sa:@2017
sa:2017
sa:abc123
sa:abcd@1234
sa:Abcd1234
sa:admin
sa:admin123
sa:admin888
sa:administrator
sa:administrator123
sa:ftp
sa:ftppass
sa:okmnji
sa:oracle
sa:Passw0rd
sa:password
sa:Password@
sa:password123
sa:q1w2e3r4
sa:qazwsx
sa:qweasdzxc
sa:qwerty
sa:sa
sa:sa123
sa:sql123
sa:sqlpass
sa:sqlserver
sa:test
sa:test123
sa:Test123
sa:user2019
sa:web
