admin:
admin:~!@
admin:!@#
admin:!@#$
admin:0000
admin:123
admin:_123
admin:!@#123
admin:@123
admin:#123
admin:123!@#
admin:1234
admin:12345
admin:_12345
admin:@12345
admin:#12345
admin:123456
admin:_123456
admin:@123456
admin:#123456
admin:1234567
admin:12345678
admin:123456789
admin:123456qwerty
admin:123qaz
admin:123qwe
admin:1q2w3e
admin:1q2w3e4r
admin:1qaz2wsx
admin:2015
admin:@2015
admin:2016
admin:@2016
admin:2017
admin:@2017
admin:abc123
admin:admin
admin:admin123
admin:admin888
admin:administrator
admin:administrator123
admin:ftp
admin:ftppass
admin:okmnji
admin:oracle
admin:Passw0rd
admin:password
admin:password123
admin:postgres
admin:q1w2e3r4
admin:qazwsx
admin:qweasdzxc
admin:qwerty
admin:root
admin:root123
admin:test
admin:test123
admin:user
admin:web
dcmadmin:passw0rd
postgres:
postgres:~!@
postgres:!@#
postgres:!@#$
postgres:0000
postgres:123
postgres:_123
postgres:!@#123
postgres:@123
postgres:#123
postgres:123!@#
postgres:1234
postgres:12345
postgres:_12345
postgres:@12345
postgres:#12345
postgres:123456
postgres:_123456
postgres:@123456
postgres:#123456
postgres:1234567
postgres:12345678
postgres:123456789
postgres:123456qwerty
postgres:123qaz
postgres:123qwe
postgres:1q2w3e
postgres:1q2w3e4r
postgres:1qaz2wsx
postgres:2015
postgres:@2015
postgres:2016
postgres:@2016
postgres:2017
postgres:@2017
postgres:abc123
postgres:admin
postgres:admin123
postgres:admin888
postgres:administrator
postgres:administrator123
postgres:amber
postgres:ftp
postgres:ftppass
postgres:okmnji
postgres:oracle
postgres:Passw0rd
postgres:password
postgres:password123
postgres:postgres
postgres:q1w2e3r4
postgres:qazwsx
postgres:qweasdzxc
postgres:qwerty
postgres:root
postgres:root123
postgres:test
postgres:test123
postgres:user
postgres:web
test:
test:~!@
test:!@#
test:!@#$
test:0000
test:123
test:_123
test:!@#123
test:@123
test:#123
test:123!@#
test:1234
test:12345
test:_12345
test:@12345
test:#12345
test:123456
test:_123456
test:@123456
test:#123456
test:1234567
test:12345678
test:123456789
test:123456qwerty
test:123qaz
test:123qwe
test:1q2w3e
test:1q2w3e4r
test:1qaz2wsx
test:2015
test:@2015
test:2016
test:@2016
test:2017
test:@2017
test:abc123
test:admin
test:admin123
test:admin888
test:administrator
test:administrator123
test:ftp
test:ftppass
test:okmnji
test:oracle
test:Passw0rd
test:password
test:password123
test:postgres
test:q1w2e3r4
test:qazwsx
test:qweasdzxc
test:qwerty
test:root
test:root123
test:test
test:test123
test:user
test:web
web:
web:~!@
web:!@#
web:!@#$
web:0000
web:123
web:_123
web:!@#123
web:@123
web:#123
web:123!@#
web:1234
web:12345
web:_12345
web:@12345
web:#12345
web:123456
web:_123456
web:@123456
web:#123456
web:1234567
web:12345678
web:123456789
web:123456qwerty
web:123qaz
web:123qwe
web:1q2w3e
web:1q2w3e4r
web:1qaz2wsx
web:2015
web:@2015
web:2016
web:@2016
web:2017
web:@2017
web:abc123
web:admin
web:admin123
web:admin888
web:administrator
web:administrator123
web:ftp
web:ftppass
web:okmnji
web:oracle
web:Passw0rd
web:password
web:password123
web:postgres
web:q1w2e3r4
web:qazwsx
web:qweasdzxc
web:qwerty
web:root
web:root123
web:test
web:test123
web:user
web:web
